spring.datasource.name=FoodFrenzy
spring.datasource.url=jdbc:mysql://mysql:3306/food_frenzy?createDatabaseIfNotExist=true
spring.datasource.username=noel
spring.datasource.password=Noel@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/opt/tomcat/logs/Foodfrenzy
server.tomcat.accesslog.pattern="%h %l %u %t \"%r\" %s %b %D"
server.tomcat.accesslog.prefix=Foodfrenzy
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.rotate=true
